# VEPEETA

./: Vepeeta.Solution.sln
Vepeeta.Api/: Program.cs  Vepeeta.Api.csproj  appsettings.json
Vepeeta.Api/Base/: AppBaseControllerController.cs
Vepeeta.Api/Configurations/Swagger/: SwaggerExtension.cs
Vepeeta.Api/Controllers/: AppDoctorController.cs  AppUserController.cs  AuthentictionController.cs  BreedsController.cs  ClinicController.cs  MobileVanController.cs  RateController.cs
Vepeeta.Api/Properties/: launchSettings.json
Vepeeta.Api/wwwroot/Photos/VeterinaryLicensePath/: 0eaff9ed-a942-4eda-aa6a-19dd778fdeb7_Employee_Timesheet_Template (4).xlsx
Vepeeta.Core/: ModuelCoreDependencies.cs  Vepeeta.Core.csproj
Vepeeta.Core/AuthHandler/Auth/: ForgotPasswordHandler.cs  ResetPasswordHandler.cs
Vepeeta.Core/Bases/: Response.cs  ResponseHandler.cs
Vepeeta.Core/Behavior/: ValidationBehavior.cs
Vepeeta.Core/Dtos/Auth/: ForgotPasswordRequest.cs  ResetPasswordRequest.cs  VerifyOTPHandler.cs  public class VerifyOTPRequest.cs
Vepeeta.Core/Features/AppUser/Command/Handler/: UserCommandHandler.cs
Vepeeta.Core/Features/AppUser/Command/Models/: CreateUserCommand.cs  DeleteUserCommand.cs  EditUserCommand.cs
Vepeeta.Core/Features/AppUser/Command/Valdeations/: AddUserCommandValidator.cs  EditUserCommandValidator.cs
Vepeeta.Core/Features/AppUser/Quers/Handler/: AppUserQueryHandler.cs
Vepeeta.Core/Features/Authentication/Handler/: AuthenticationCommandHandler.cs
Vepeeta.Core/Features/Authentication/Model/: SignInCommand.cs
Vepeeta.Core/Features/Authentication/Results/: SignInResponse.cs
Vepeeta.Core/Features/Authentication/Validator/: SiginValidator.cs
Vepeeta.Core/Mapping/Clinics/: ClinicProfile.cs
Vepeeta.Core/Mapping/Clinics/Commands/: CreateClinicCommandMapper.cs  EditClinicCommandMapping.cs
Vepeeta.Core/Mapping/Clinics/Queries/: GetPaginatedClinicMappingProfile.cs
Vepeeta.Core/Mapping/Doctors/: DoctorProfile.cs
Vepeeta.Core/Mapping/Doctors/Commands/: CreateDoctorCommandMapper.cs  Mapping_EditDoctorCommandMapping.cs
Vepeeta.Core/Mapping/Doctors/Queries/: GetDoctorPaginatedListQueryMapping.cs  GetNearestDoctorMapping.cs  Mapping_GetDoctorByIdQuery.cs
Vepeeta.Core/Mapping/MobileVans/: MobileVanProfile.cs
Vepeeta.Core/Mapping/MobileVans/Commands/: CreateVanCommandMapper.cs  EditVanCommandMapper.cs
Vepeeta.Core/Mapping/MobileVans/Queries/: GetPaginatedVanMappingProfile.cs
Vepeeta.Core/Mapping/Rates/: RateProfile.cs
Vepeeta.Core/Mapping/Rates/Commands/: CreateRateCommandMapper.cs  EditeRateCommand_Mapping.cs
Vepeeta.Core/Mapping/Rates/Queries/: GetRateByDoctorIdMapping.cs
Vepeeta.Core/Mapping/Users/: UserProfile.cs
Vepeeta.Core/Mapping/Users/Command/: AgeToBirthDateResolver.cs  Mapping_CreateUserCommandMapping.cs  Mapping_EditUserCommandMapping.cs  UserFullNameResolver.cs
Vepeeta.Core/Mapping/Users/Quers/: GetUserPaginatedListQueryMapping.cs  Mapping_GetUserByIdQuery.cs
Vepeeta.Core/MidelWare/: ErrorHandlerMiddleware.cs
Vepeeta.Core/Resources/: SharedResources.ar.resx  SharedResources.cs  SharedResources.en.resx  SharedResources.resx  SharedResourcesKeys.cs
Vepeeta.Core/Wrappers/: PaginatedResult.cs  QueryableExtensions.cs
Vepeeta.Data/: ModuelDataDependencies.cs  Vepeeta.Data.csproj
Vepeeta.Data/AppMetaData/: Router.cs
Vepeeta.Data/DataSeed/: Boarding.json  GroomingBird.json  GroomingCat.json  GroomingDog.json  HealthCeare.json  LaboratoryTests.json  MedicalServices.json  SpecialtyServices.json  Surgery.json  Vaccinations.json
Vepeeta.Data/Entity/: BaseServices.cs  Rateing.cs
Vepeeta.Data/Entity/Identity/: PetOwner.cs  User.cs
Vepeeta.Data/Entity/Identity/Clinics/: ClincsImage.cs  Clinic.cs  Clinics_WorkingHours.cs
Vepeeta.Data/Entity/Identity/Doctor/: Doctor.cs  DoctorCertificate.cs  DoctorService.cs  WorkingHours.cs
Vepeeta.Data/Entity/MedicalServices/: MedicalService.cs
Vepeeta.Data/Entity/MobileVan/: Van.cs  VanWorkingHour.cs
Vepeeta.Data/Entity/MobileVan/MobileVanService/: VanHealthCareService.cs  VanServices.cs
Vepeeta.Data/Helpers/: ClaimsStore.cs  EmailHelper.cs  FileHelper.cs  JwtAuthResult.cs  JwtSettings.cs  MailSettings.cs  UserClaimModel.cs
Vepeeta.Service/: ModuelServiceDependencies.cs  Vepeeta.Service.csproj
Vepeeta.Service/Abstract/: IAppUserService.cs  IAuthenticationService.cs  IDoctorServices.cs  IEmailService.cs  IOTPService.cs  IRateService.cs
Vepeeta.Service/Implemention/: AppUserService.cs  AuthenticationService.cs  EmailService.cs  OTPService.cs  RateService.cs
(+82 files in other folders)
